<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="hotel.list">
      <field name="name">hotel list</field>
      <field name="model">hotel.hotel</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="hotel.action_window">
      <field name="name">hotel window</field>
      <field name="res_model">hotel.hotel</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="hotel.action_server">
      <field name="name">hotel server</field>
      <field name="model_id" ref="model_hotel_hotel"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="hotel" id="hotel.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="hotel.menu_1" parent="hotel.menu_root"/>
    <menuitem name="Menu 2" id="hotel.menu_2" parent="hotel.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="hotel.menu_1_list" parent="hotel.menu_1"
              action="hotel.action_window"/>
    <menuitem name="Server to list" id="hotel" parent="hotel.menu_2"
              action="hotel.action_server"/>
-->
  </data>
</odoo>
